<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon</title>
    <link rel="stylesheet" href="styles.css">



</head>
<body>

    <header>

        <div class="container">
            <nav class="main-nav">

            <div class="left-nav">
                <a href="index.html"><img src="imgs/silicon-logo.svg"></a>
                <a href="#features"><p class="nav-text">Features</p></a>
            </div>

            <div class="right-nav">
                <div class="theme-toggle">
                    <p class="">Dark Mode</p>
                    <label class="toggle">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    </div>
    
                <div id="signup">
                    <button class="bttn-with-icon"><img src="imgs/human-icon.svg">Sign in / up</button>
                </div>
            </div>
                
            </nav>

        </div>

        <div class="container">
            <main class="main">
                <h1>Manage All Your Money in One App</h1>
                <p>We offer you a new generation of the mobile banking. Save, spend & manage money in your pocket.</p>
                <a href="#"><img src="imgs/appstore.svg"></a>
                <a href="#"><img src="imgs/googleplay.svg"></a>

                <img src="imgs/main-phones.svg" alt="">
            </main> 

            <div class="discover-more">
                <button><img src="imgs/chevron-down.svg"></button>
                <p>Discover more</p>
            </div>
        </div>

    </header>

    <footer>
        <div class="container">
            <p class="small-text">© 2024 Silicon. All rights reserved. Credit MadrasThemes</p>
        </div>
    </footer>

</body>
</html>